<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:textColor="@color/purple_200"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:id="@+id/subject1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageBanner"
                android:layout_gravity="center"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/title1"
                android:src="@mipmap/book" />

        </LinearLayout>

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />


    </LinearLayout>

</ScrollView>